import os

TOKEN = os.environ['TELEGRAM_TOKEN']
BUCKET = os.environ['TG_BOT_S3_BUCKET']
PRETRAINED_BUCKET = os.environ['TG_BOT_S3_PRETRAINED_BUCKET']
SQS_CNN_NAME = os.environ['TG_BOT_SQS_CNN_NAME']
SQS_RNN_NAME = os.environ['TG_BOT_SQS_RNN_NAME']